{
    "name": "oliver-la/razorblade",
    "description": "Zero-dependency, standalone compiler for blade templates",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "oliver-la",
            "email": "contact@oliver.la"
        }
    ],
    "require": {},
    "autoload": {
        "classmap": ["class-razorblade.php"]
    }
}
